<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings jaxb-support="false" id="_14267187891616" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Generation" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_14267187891619">
        <jpa:table name="generation"/>
        <jpa:attributes>
            <jpa:id name="idgeneration" attribute-type="java.lang.String" visibile="true" id="_142671878918214">
                <jpa:column name="IDGENERATION" unique="false" nullable="false" insertable="true" updatable="true" table="generation" length="50"/>
            </jpa:id>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_142671878918215">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="generation" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="articleCollection" target-entity="Article" mapped-by="idgeneration" connected-entity-id="_142671878917113" connected-attribute-id="_142671878918225" visibile="true" id="_142671878918216"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Specie" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142671878917110">
        <jpa:table name="specie"/>
        <jpa:attributes>
            <jpa:id name="idspecie" attribute-type="java.lang.String" visibile="true" id="_142671878918217">
                <jpa:column name="IDSPECIE" unique="false" nullable="false" insertable="true" updatable="true" table="specie" length="50"/>
            </jpa:id>
            <jpa:one-to-many name="articleCollection" target-entity="Article" mapped-by="idspecie" connected-entity-id="_142671878917113" connected-attribute-id="_142671878918226" visibile="true" id="_142671878918218"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Stage" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142671878917111">
        <jpa:table name="stage"/>
        <jpa:attributes>
            <jpa:id name="idstage" attribute-type="java.lang.String" visibile="true" id="_142671878918219">
                <jpa:column name="IDSTAGE" unique="false" nullable="false" insertable="true" updatable="true" table="stage" length="50"/>
            </jpa:id>
            <jpa:one-to-many name="articleCollection" target-entity="Article" mapped-by="idstage" connected-entity-id="_142671878917113" connected-attribute-id="_142671878918227" visibile="true" id="_142671878918220"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Variety" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142671878917112">
        <jpa:table name="variety"/>
        <jpa:attributes>
            <jpa:id name="idvariety" attribute-type="java.lang.String" visibile="true" id="_142671878918221">
                <jpa:column name="IDVARIETY" unique="false" nullable="false" insertable="true" updatable="true" table="variety" length="50"/>
            </jpa:id>
            <jpa:id name="idspecie" attribute-type="java.lang.String" visibile="true" id="_142671878918222">
                <jpa:column name="IDSPECIE" unique="false" nullable="false" insertable="true" updatable="true" table="variety" length="50"/>
            </jpa:id>
            <jpa:one-to-many name="articleCollection" target-entity="Article" mapped-by="idvariety" connected-entity-id="_142671878917113" connected-attribute-id="_142671878918228" visibile="true" id="_142671878918223"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Article" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142671878917113">
        <jpa:table name="article"/>
        <jpa:attributes>
            <jpa:id name="idarticle" attribute-type="java.lang.String" visibile="true" id="_142671878918224">
                <jpa:column name="IDARTICLE" unique="false" nullable="false" insertable="true" updatable="true" table="article" length="50"/>
            </jpa:id>
            <jpa:many-to-one name="idgeneration" target-entity="Generation" primaryKey="false" connected-entity-id="_14267187891619" connected-attribute-id="_142671878918216" visibile="true" id="_142671878918225">
                <jpa:join-column name="IDGENERATION" referenced-column-name="IDGENERATION" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idspecie" target-entity="Specie" primaryKey="false" connected-entity-id="_142671878917110" connected-attribute-id="_142671878918218" visibile="true" id="_142671878918226">
                <jpa:join-column name="IDSPECIE" referenced-column-name="IDSPECIE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idstage" target-entity="Stage" primaryKey="false" connected-entity-id="_142671878917111" connected-attribute-id="_142671878918220" visibile="true" id="_142671878918227">
                <jpa:join-column name="IDSTAGE" referenced-column-name="IDSTAGE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idvariety" target-entity="Variety" primaryKey="false" connected-entity-id="_142671878917112" connected-attribute-id="_142671878918223" visibile="true" id="_142671878918228">
                <jpa:join-column name="IDVARIETY" referenced-column-name="IDVARIETY" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14267187891617">
        <plane elementRef="_14267187891616" id="_14267187891618_p">
            <shape elementRef="_14267187891619" id="_14267187891619_gui">
                <Bounds x="436.0" y="32.0" width="158.0" height="126.0"/>
            </shape>
            <shape elementRef="_142671878917110" id="_142671878917110_gui">
                <Bounds x="32.0" y="32.0" width="145.0" height="92.0"/>
            </shape>
            <shape elementRef="_142671878917111" id="_142671878917111_gui">
                <Bounds x="472.0" y="407.0" width="145.0" height="92.0"/>
            </shape>
            <shape elementRef="_142671878917112" id="_142671878917112_gui">
                <Bounds x="32.0" y="407.0" width="145.0" height="113.0"/>
            </shape>
            <shape elementRef="_142671878917113" id="_142671878917113_gui">
                <Bounds x="241.0" y="188.0" width="133.0" height="155.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
