<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings jaxb-support="false" id="_142703266513860" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Specie" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142703266513863">
        <jpa:table name="specie"/>
        <jpa:attributes>
            <jpa:id name="idspecie" attribute-type="java.lang.String" visibile="true" id="_142703266513869">
                <jpa:column name="IDSPECIE" unique="false" nullable="false" insertable="true" updatable="true" table="specie" length="50"/>
            </jpa:id>
            <jpa:basic name="speciename" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513870">
                <jpa:column name="SPECIENAME" unique="false" nullable="true" insertable="true" updatable="true" table="specie" length="50"/>
            </jpa:basic>
            <jpa:basic name="officialname" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513871">
                <jpa:column name="OFFICIALNAME" unique="false" nullable="true" insertable="true" updatable="true" table="specie" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="heritagebyspecieoriginCollection" target-entity="Heritagebyspecieorigin" mapped-by="specie" connected-entity-id="_142703266513868" connected-attribute-id="_1427032665148108" visibile="true" id="_142703266513872"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Groupofsampleplangroup" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142703266513864">
        <jpa:table name="groupofsampleplangroup"/>
        <jpa:attributes>
            <jpa:id name="idgroupofsampleplangroup" attribute-type="java.lang.Long" visibile="true" id="_142703266513873">
                <jpa:column name="IDGROUPOFSAMPLEPLANGROUP" unique="false" nullable="false" insertable="true" updatable="true" table="groupofsampleplangroup"/>
            </jpa:id>
            <jpa:basic name="groupofsampleplangroupname" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513874">
                <jpa:column name="GROUPOFSAMPLEPLANGROUPNAME" unique="false" nullable="true" insertable="true" updatable="true" table="groupofsampleplangroup" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513875">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="groupofsampleplangroup" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="heritagebygroupofsampleCollection" target-entity="Heritagebygroupofsample" mapped-by="groupofsampleplangroup" connected-entity-id="_142703266513865" connected-attribute-id="_142703266513883" visibile="true" id="_142703266513876"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Heritagebygroupofsample" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142703266513865">
        <jpa:table name="heritagebygroupofsample"/>
        <jpa:attributes>
            <jpa:id name="idgroupofsampleplangroup" attribute-type="long" visibile="true" id="_142703266513877">
                <jpa:column name="IDGROUPOFSAMPLEPLANGROUP" unique="false" nullable="false" insertable="true" updatable="true" table="heritagebygroupofsample"/>
            </jpa:id>
            <jpa:id name="idmodelanalysis" attribute-type="long" visibile="true" id="_142703266513878">
                <jpa:column name="IDMODELANALYSIS" unique="false" nullable="false" insertable="true" updatable="true" table="heritagebygroupofsample"/>
            </jpa:id>
            <jpa:id name="downupboth" attribute-type="short" visibile="true" id="_142703266513879">
                <jpa:column name="DOWNUPBOTH" unique="false" nullable="false" insertable="true" updatable="true" table="heritagebygroupofsample"/>
            </jpa:id>
            <jpa:basic name="heritagebygroupofsamplename" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513880">
                <jpa:column name="HERITAGEBYGROUPOFSAMPLENAME" unique="false" nullable="true" insertable="true" updatable="true" table="heritagebygroupofsample" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513881">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="heritagebygroupofsample" length="50"/>
            </jpa:basic>
            <jpa:many-to-one name="modelanalysis" target-entity="Modelanalysis" optional="false" primaryKey="false" connected-entity-id="_142703266513867" connected-attribute-id="_142703266513898" visibile="true" id="_142703266513882">
                <jpa:join-column name="IDMODELANALYSIS" referenced-column-name="IDMODELANALYSIS" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="groupofsampleplangroup" target-entity="Groupofsampleplangroup" optional="false" primaryKey="false" connected-entity-id="_142703266513864" connected-attribute-id="_142703266513876" visibile="true" id="_142703266513883">
                <jpa:join-column name="IDGROUPOFSAMPLEPLANGROUP" referenced-column-name="IDGROUPOFSAMPLEPLANGROUP" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Origin" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142703266513866">
        <jpa:table name="origin"/>
        <jpa:attributes>
            <jpa:id name="idorigin" attribute-type="java.lang.Long" visibile="true" id="_142703266513884">
                <jpa:column name="IDORIGIN" unique="false" nullable="false" insertable="true" updatable="true" table="origin"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="originname" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513885">
                <jpa:column name="ORIGINNAME" unique="false" nullable="true" insertable="true" updatable="true" table="origin" length="50"/>
            </jpa:basic>
            <jpa:basic name="origincode" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513886">
                <jpa:column name="ORIGINCODE" unique="false" nullable="true" insertable="true" updatable="true" table="origin" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513887">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="origin" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="heritagebyspecieoriginCollection" target-entity="Heritagebyspecieorigin" mapped-by="origin" connected-entity-id="_142703266513868" connected-attribute-id="_1427032665148107" visibile="true" id="_142703266513888"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Modelanalysis" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142703266513867">
        <jpa:table name="modelanalysis"/>
        <jpa:attributes>
            <jpa:id name="idmodelanalysis" attribute-type="java.lang.Long" visibile="true" id="_142703266513889">
                <jpa:column name="IDMODELANALYSIS" unique="false" nullable="false" insertable="true" updatable="true" table="modelanalysis"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="idlims" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513890">
                <jpa:column name="IDLIMS" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="category" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513891">
                <jpa:column name="CATEGORY" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513892">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="analysisname" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513893">
                <jpa:column name="ANALYSISNAME" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="officialname" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513894">
                <jpa:column name="OFFICIALNAME" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="groupmeasures" optional="true" attribute-type="java.lang.String" visibile="true" id="_142703266513895">
                <jpa:column name="GROUPMEASURES" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="officialanalysis" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_142703266513896">
                <jpa:column name="OFFICIALANALYSIS" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis"/>
            </jpa:basic>
            <jpa:basic name="internalanalysis" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_142703266513897">
                <jpa:column name="INTERNALANALYSIS" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis"/>
            </jpa:basic>
            <jpa:one-to-many name="heritagebygroupofsampleCollection" target-entity="Heritagebygroupofsample" mapped-by="modelanalysis" connected-entity-id="_142703266513865" connected-attribute-id="_142703266513882" visibile="true" id="_142703266513898"/>
            <jpa:one-to-many name="heritagebyspecieoriginCollection" target-entity="Heritagebyspecieorigin" mapped-by="modelanalysis" connected-entity-id="_142703266513868" connected-attribute-id="_1427032665148106" visibile="true" id="_142703266513899"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Heritagebyspecieorigin" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_142703266513868">
        <jpa:table name="heritagebyspecieorigin"/>
        <jpa:attributes>
            <jpa:id name="idspecie" attribute-type="java.lang.String" visibile="true" id="_1427032665148100">
                <jpa:column name="IDSPECIE" unique="false" nullable="false" insertable="true" updatable="true" table="heritagebyspecieorigin" length="50"/>
            </jpa:id>
            <jpa:id name="idorigin" attribute-type="long" visibile="true" id="_1427032665148101">
                <jpa:column name="IDORIGIN" unique="false" nullable="false" insertable="true" updatable="true" table="heritagebyspecieorigin"/>
            </jpa:id>
            <jpa:id name="idmodelanalysis" attribute-type="long" visibile="true" id="_1427032665148102">
                <jpa:column name="IDMODELANALYSIS" unique="false" nullable="false" insertable="true" updatable="true" table="heritagebyspecieorigin"/>
            </jpa:id>
            <jpa:id name="downupboth" attribute-type="short" visibile="true" id="_1427032665148103">
                <jpa:column name="DOWNUPBOTH" unique="false" nullable="false" insertable="true" updatable="true" table="heritagebyspecieorigin"/>
            </jpa:id>
            <jpa:basic name="heritagebyspecieoriginname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427032665148104">
                <jpa:column name="HERITAGEBYSPECIEORIGINNAME" unique="false" nullable="true" insertable="true" updatable="true" table="heritagebyspecieorigin" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427032665148105">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="heritagebyspecieorigin" length="50"/>
            </jpa:basic>
            <jpa:many-to-one name="modelanalysis" target-entity="Modelanalysis" optional="false" primaryKey="false" connected-entity-id="_142703266513867" connected-attribute-id="_142703266513899" visibile="true" id="_1427032665148106">
                <jpa:join-column name="IDMODELANALYSIS" referenced-column-name="IDMODELANALYSIS" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="origin" target-entity="Origin" optional="false" primaryKey="false" connected-entity-id="_142703266513866" connected-attribute-id="_142703266513888" visibile="true" id="_1427032665148107">
                <jpa:join-column name="IDORIGIN" referenced-column-name="IDORIGIN" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="specie" target-entity="Specie" optional="false" primaryKey="false" connected-entity-id="_142703266513863" connected-attribute-id="_142703266513872" visibile="true" id="_1427032665148108">
                <jpa:join-column name="IDSPECIE" referenced-column-name="IDSPECIE" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_142703266513861">
        <plane elementRef="_142703266513860" id="_142703266513862_p">
            <shape elementRef="_142703266513863" id="_142703266513863_gui">
                <Bounds x="530.0" y="-67.0" width="237.0" height="147.0"/>
            </shape>
            <shape elementRef="_142703266513864" id="_142703266513864_gui">
                <Bounds x="866.0" y="-67.0" width="253.0" height="147.0"/>
            </shape>
            <shape elementRef="_142703266513865" id="_142703266513865_gui">
                <Bounds x="871.0" y="152.0" width="243.0" height="210.0"/>
            </shape>
            <shape elementRef="_142703266513866" id="_142703266513866_gui">
                <Bounds x="69.0" y="-67.0" width="237.0" height="168.0"/>
            </shape>
            <shape elementRef="_142703266513867" id="_142703266513867_gui">
                <Bounds x="502.0" y="152.0" width="253.0" height="294.0"/>
            </shape>
            <shape elementRef="_142703266513868" id="_142703266513868_gui">
                <Bounds x="180.0" y="152.0" width="227.0" height="252.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
