<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings jaxb-support="false" id="_1426852399154681" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Generation" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="true" id="_1426852399154684">
        <jpa:table name="generation"/>
        <jpa:attributes>
            <jpa:id name="idgeneration" attribute-type="java.lang.String" visibile="true" id="_1426852399154695">
                <jpa:column name="IDGENERATION" unique="false" nullable="false" insertable="true" updatable="true" table="generation" length="50"/>
            </jpa:id>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154696">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="generation" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="articleCollection" target-entity="Article" mapped-by="idgeneration" connected-entity-id="_1426852399154694" connected-attribute-id="_1426852399154763" visibile="true" id="_1426852399154697"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Specie" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="true" id="_1426852399154685">
        <jpa:table name="specie"/>
        <jpa:attributes>
            <jpa:id name="idspecie" attribute-type="java.lang.String" visibile="true" id="_1426852399154698">
                <jpa:column name="IDSPECIE" unique="false" nullable="false" insertable="true" updatable="true" table="specie" length="50"/>
            </jpa:id>
            <jpa:one-to-many name="articleCollection" target-entity="Article" mapped-by="idspecie" connected-entity-id="_1426852399154694" connected-attribute-id="_1426852399154764" visibile="true" id="_1426852399154699"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Treatement" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1426852399154686">
        <jpa:table name="treatement"/>
        <jpa:attributes>
            <jpa:id name="idtreatement" attribute-type="java.lang.String" visibile="true" id="_1426852399154700">
                <jpa:column name="IDTREATEMENT" unique="false" nullable="false" insertable="true" updatable="true" table="treatement" length="50"/>
            </jpa:id>
            <jpa:basic name="treatementname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154701">
                <jpa:column name="TREATEMENTNAME" unique="false" nullable="true" insertable="true" updatable="true" table="treatement" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154702">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="treatement" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="batchCollection" target-entity="Batch" mapped-by="idtreatement" connected-entity-id="_1426852399154690" connected-attribute-id="_1426852399154741" visibile="true" id="_1426852399154703"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Trace" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1426852399154687">
        <jpa:table name="trace"/>
        <jpa:attributes>
            <jpa:id name="idtrace" attribute-type="java.lang.Long" visibile="true" id="_1426852399154704">
                <jpa:column name="IDTRACE" unique="false" nullable="false" insertable="true" updatable="true" table="trace"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="tracetype" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154705">
                <jpa:column name="TRACETYPE" unique="false" nullable="true" insertable="true" updatable="true" table="trace" length="50"/>
            </jpa:basic>
            <jpa:basic name="quantity" optional="true" attribute-type="java.lang.Double" visibile="true" id="_1426852399154706">
                <jpa:column name="QUANTITY" unique="false" nullable="true" insertable="true" updatable="true" table="trace" precision="22"/>
            </jpa:basic>
            <jpa:basic name="units" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154707">
                <jpa:column name="UNITS" unique="false" nullable="true" insertable="true" updatable="true" table="trace" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154708">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="trace" length="50"/>
            </jpa:basic>
            <jpa:many-to-one name="idarticle" target-entity="Article" primaryKey="false" connected-entity-id="_1426852399154694" connected-attribute-id="_1426852399154761" visibile="true" id="_1426852399154709">
                <jpa:join-column name="IDARTICLE" referenced-column-name="IDARTICLE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idarticle1" target-entity="Batch" primaryKey="false" connected-entity-id="_1426852399154690" connected-attribute-id="_1426852399154736" visibile="true" id="_1426852399154710">
                <jpa:join-column name="IDARTICLE" referenced-column-name="IDARTICLE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="batchname" target-entity="Batch" primaryKey="false" connected-entity-id="_1426852399154690" connected-attribute-id="_1426852399154737" visibile="true" id="_1426852399154711">
                <jpa:join-column name="BATCHNAME" referenced-column-name="BATCHNAME" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idwo" target-entity="Wo" primaryKey="false" connected-entity-id="_1426852399154691" connected-attribute-id="_1426852399154745" visibile="true" id="_1426852399154712">
                <jpa:join-column name="IDWO" referenced-column-name="IDWO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idcompany" target-entity="Company" primaryKey="false" connected-entity-id="_1426852399154693" connected-attribute-id="_1426852399154755" visibile="true" id="_1426852399154713">
                <jpa:join-column name="IDCOMPANY" referenced-column-name="IDCOMPANY" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Stage" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="true" id="_1426852399154688">
        <jpa:table name="stage"/>
        <jpa:attributes>
            <jpa:id name="idstage" attribute-type="java.lang.String" visibile="true" id="_1426852399154714">
                <jpa:column name="IDSTAGE" unique="false" nullable="false" insertable="true" updatable="true" table="stage" length="50"/>
            </jpa:id>
            <jpa:one-to-many name="articleCollection" target-entity="Article" mapped-by="idstage" connected-entity-id="_1426852399154694" connected-attribute-id="_1426852399154765" visibile="true" id="_1426852399154715"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Variety" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="true" id="_1426852399154689">
        <jpa:table name="variety"/>
        <jpa:attributes>
            <jpa:id name="idvariety" attribute-type="java.lang.String" visibile="true" id="_1426852399154716">
                <jpa:column name="IDVARIETY" unique="false" nullable="false" insertable="true" updatable="true" table="variety" length="50"/>
            </jpa:id>
            <jpa:id name="idspecie" attribute-type="java.lang.String" visibile="true" id="_1426852399154717">
                <jpa:column name="IDSPECIE" unique="false" nullable="false" insertable="true" updatable="true" table="variety" length="50"/>
            </jpa:id>
            <jpa:one-to-many name="articleCollection" target-entity="Article" mapped-by="idvariety" connected-entity-id="_1426852399154694" connected-attribute-id="_1426852399154766" visibile="true" id="_1426852399154718"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Batch" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1426852399154690">
        <jpa:table name="batch"/>
        <jpa:attributes>
            <jpa:id name="idbatch" attribute-type="java.lang.Long" visibile="true" id="_1426852399154719">
                <jpa:column name="IDBATCH" unique="false" nullable="false" insertable="true" updatable="true" table="batch"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="batchname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154720">
                <jpa:column name="BATCHNAME" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154721">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="idstage" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154722">
                <jpa:column name="IDSTAGE" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="idspecie" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154723">
                <jpa:column name="IDSPECIE" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="idvariety" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154724">
                <jpa:column name="IDVARIETY" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="idgeneration" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154725">
                <jpa:column name="IDGENERATION" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="prodgroup" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154726">
                <jpa:column name="PRODGROUP" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="idpea" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154727">
                <jpa:column name="IDPEA" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="origin1" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154728">
                <jpa:column name="ORIGIN1" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="origin2" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154729">
                <jpa:column name="ORIGIN2" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="iddiagram" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154730">
                <jpa:column name="IDDIAGRAM" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="idcaliber" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154731">
                <jpa:column name="IDCALIBER" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="quantity" optional="true" attribute-type="java.lang.Double" visibile="true" id="_1426852399154732">
                <jpa:column name="QUANTITY" unique="false" nullable="true" insertable="true" updatable="true" table="batch" precision="22"/>
            </jpa:basic>
            <jpa:basic name="units" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154733">
                <jpa:column name="UNITS" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:basic name="idbatchlims" optional="true" attribute-type="java.math.BigInteger" visibile="true" id="_1426852399154734">
                <jpa:column name="IDBATCHLIMS" unique="false" nullable="true" insertable="true" updatable="true" table="batch"/>
            </jpa:basic>
            <jpa:basic name="contract" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154735">
                <jpa:column name="CONTRACT" unique="false" nullable="true" insertable="true" updatable="true" table="batch" length="50"/>
            </jpa:basic>
            <jpa:many-to-one name="idarticle" target-entity="Article" primaryKey="false" connected-entity-id="_1426852399154694" connected-attribute-id="_1426852399154762" visibile="true" id="_1426852399154738">
                <jpa:join-column name="IDARTICLE" referenced-column-name="IDARTICLE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idcompany" target-entity="Company" primaryKey="false" connected-entity-id="_1426852399154693" connected-attribute-id="_1426852399154756" visibile="true" id="_1426852399154739">
                <jpa:join-column name="IDCOMPANY" referenced-column-name="IDCOMPANY" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idwo" target-entity="Wo" primaryKey="false" connected-entity-id="_1426852399154691" connected-attribute-id="_1426852399154746" visibile="true" id="_1426852399154740">
                <jpa:join-column name="IDWO" referenced-column-name="IDWO" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idtreatement" target-entity="Treatement" primaryKey="false" connected-entity-id="_1426852399154686" connected-attribute-id="_1426852399154703" visibile="true" id="_1426852399154741">
                <jpa:join-column name="IDTREATEMENT" referenced-column-name="IDTREATEMENT" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="traceCollection" target-entity="Trace" mapped-by="idarticle1" connected-entity-id="_1426852399154687" connected-attribute-id="_1426852399154710" visibile="true" id="_1426852399154736"/>
            <jpa:one-to-many name="traceCollection1" target-entity="Trace" mapped-by="batchname" connected-entity-id="_1426852399154687" connected-attribute-id="_1426852399154711" visibile="true" id="_1426852399154737"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Wo" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1426852399154691">
        <jpa:table name="wo"/>
        <jpa:attributes>
            <jpa:id name="idwo" attribute-type="java.lang.String" visibile="true" id="_1426852399154742">
                <jpa:column name="IDWO" unique="false" nullable="false" insertable="true" updatable="true" table="wo" length="50"/>
            </jpa:id>
            <jpa:id name="idcompany" attribute-type="java.lang.String" visibile="true" id="_1426852399154743">
                <jpa:column name="IDCOMPANY" unique="false" nullable="false" insertable="true" updatable="true" table="wo" length="50"/>
            </jpa:id>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154744">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="wo" length="50"/>
            </jpa:basic>
            <jpa:many-to-one name="company" target-entity="Company" optional="false" primaryKey="false" connected-entity-id="_1426852399154693" connected-attribute-id="_1426852399154757" visibile="true" id="_1426852399154747">
                <jpa:join-column name="IDCOMPANY" referenced-column-name="IDCOMPANY" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="iddiagram" target-entity="Calibrationdiagram" primaryKey="false" connected-entity-id="_1426852399154692" connected-attribute-id="_1426852399154751" visibile="true" id="_1426852399154748">
                <jpa:join-column name="IDDIAGRAM" referenced-column-name="IDDIAGRAM" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="traceCollection" target-entity="Trace" mapped-by="idwo" connected-entity-id="_1426852399154687" connected-attribute-id="_1426852399154712" visibile="true" id="_1426852399154745"/>
            <jpa:one-to-many name="batchCollection" target-entity="Batch" mapped-by="idwo" connected-entity-id="_1426852399154690" connected-attribute-id="_1426852399154740" visibile="true" id="_1426852399154746"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Calibrationdiagram" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1426852399154692">
        <jpa:table name="calibrationdiagram"/>
        <jpa:attributes>
            <jpa:id name="iddiagram" attribute-type="java.lang.String" visibile="true" id="_1426852399154749">
                <jpa:column name="IDDIAGRAM" unique="false" nullable="false" insertable="true" updatable="true" table="calibrationdiagram" length="50"/>
            </jpa:id>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154750">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="calibrationdiagram" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="woCollection" target-entity="Wo" mapped-by="iddiagram" connected-entity-id="_1426852399154691" connected-attribute-id="_1426852399154748" visibile="true" id="_1426852399154751"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Company" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="true" id="_1426852399154693">
        <jpa:table name="company"/>
        <jpa:attributes>
            <jpa:id name="idcompany" attribute-type="java.lang.String" visibile="true" id="_1426852399154752">
                <jpa:column name="IDCOMPANY" unique="false" nullable="false" insertable="true" updatable="true" table="company" length="50"/>
            </jpa:id>
            <jpa:basic name="companyname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154753">
                <jpa:column name="COMPANYNAME" unique="false" nullable="true" insertable="true" updatable="true" table="company" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154754">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="company" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="traceCollection" target-entity="Trace" mapped-by="idcompany" connected-entity-id="_1426852399154687" connected-attribute-id="_1426852399154713" visibile="true" id="_1426852399154755"/>
            <jpa:one-to-many name="batchCollection" target-entity="Batch" mapped-by="idcompany" connected-entity-id="_1426852399154690" connected-attribute-id="_1426852399154739" visibile="true" id="_1426852399154756"/>
            <jpa:one-to-many name="woCollection" target-entity="Wo" mapped-by="company" connected-entity-id="_1426852399154691" connected-attribute-id="_1426852399154747" visibile="true" id="_1426852399154757"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Article" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1426852399154694">
        <jpa:table name="article"/>
        <jpa:attributes>
            <jpa:id name="idarticle" attribute-type="java.lang.String" visibile="true" id="_1426852399154758">
                <jpa:column name="IDARTICLE" unique="false" nullable="false" insertable="true" updatable="true" table="article" length="50"/>
            </jpa:id>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154759">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="article" length="50"/>
            </jpa:basic>
            <jpa:basic name="articlename" optional="true" attribute-type="java.lang.String" visibile="true" id="_1426852399154760">
                <jpa:column name="ARTICLENAME" unique="false" nullable="true" insertable="true" updatable="true" table="article" length="50"/>
            </jpa:basic>
            <jpa:many-to-one name="idgeneration" target-entity="Generation" primaryKey="false" connected-entity-id="_1426852399154684" connected-attribute-id="_1426852399154697" visibile="true" id="_1426852399154763">
                <jpa:join-column name="IDGENERATION" referenced-column-name="IDGENERATION" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idspecie" target-entity="Specie" primaryKey="false" connected-entity-id="_1426852399154685" connected-attribute-id="_1426852399154699" visibile="true" id="_1426852399154764">
                <jpa:join-column name="IDSPECIE" referenced-column-name="IDSPECIE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idstage" target-entity="Stage" primaryKey="false" connected-entity-id="_1426852399154688" connected-attribute-id="_1426852399154715" visibile="true" id="_1426852399154765">
                <jpa:join-column name="IDSTAGE" referenced-column-name="IDSTAGE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idvariety" target-entity="Variety" primaryKey="false" connected-entity-id="_1426852399154689" connected-attribute-id="_1426852399154718" visibile="true" id="_1426852399154766">
                <jpa:join-column name="IDVARIETY" referenced-column-name="IDVARIETY" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="traceCollection" target-entity="Trace" mapped-by="idarticle" connected-entity-id="_1426852399154687" connected-attribute-id="_1426852399154709" visibile="true" id="_1426852399154761"/>
            <jpa:one-to-many name="batchCollection" target-entity="Batch" mapped-by="idarticle" connected-entity-id="_1426852399154690" connected-attribute-id="_1426852399154738" visibile="true" id="_1426852399154762"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_1426852399154682">
        <plane elementRef="_1426852399154681" id="_1426852399154683_p">
            <shape elementRef="_1426852399154684" id="_1426852399154684_gui">
                <Bounds x="32.0" y="107.0" width="160.0" height="24.0"/>
            </shape>
            <shape elementRef="_1426852399154685" id="_1426852399154685_gui">
                <Bounds x="47.0" y="370.0" width="147.0" height="24.0"/>
            </shape>
            <shape elementRef="_1426852399154686" id="_1426852399154686_gui">
                <Bounds x="47.0" y="456.0" width="162.0" height="147.0"/>
            </shape>
            <shape elementRef="_1426852399154687" id="_1426852399154687_gui">
                <Bounds x="776.0" y="23.0" width="129.0" height="273.0"/>
            </shape>
            <shape elementRef="_1426852399154688" id="_1426852399154688_gui">
                <Bounds x="32.0" y="170.0" width="147.0" height="24.0"/>
            </shape>
            <shape elementRef="_1426852399154689" id="_1426852399154689_gui">
                <Bounds x="32.0" y="306.0" width="147.0" height="24.0"/>
            </shape>
            <shape elementRef="_1426852399154690" id="_1426852399154690_gui">
                <Bounds x="989.0" y="23.0" width="146.0" height="546.0"/>
            </shape>
            <shape elementRef="_1426852399154691" id="_1426852399154691_gui">
                <Bounds x="517.0" y="191.0" width="142.0" height="210.0"/>
            </shape>
            <shape elementRef="_1426852399154692" id="_1426852399154692_gui">
                <Bounds x="504.0" y="466.0" width="204.0" height="126.0"/>
            </shape>
            <shape elementRef="_1426852399154693" id="_1426852399154693_gui">
                <Bounds x="318.0" y="394.0" width="151.0" height="24.0"/>
            </shape>
            <shape elementRef="_1426852399154694" id="_1426852399154694_gui">
                <Bounds x="322.0" y="33.0" width="142.0" height="252.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
