<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings jaxb-support="false" id="_1427033152108140" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:entity class="Methoddetails" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152108143">
        <jpa:table name="methoddetails"/>
        <jpa:attributes>
            <jpa:id name="idmethoddetails" attribute-type="long" visibile="true" id="_1427033152118154">
                <jpa:column name="IDMETHODDETAILS" unique="false" nullable="false" insertable="true" updatable="true" table="methoddetails"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:id name="idmethod" attribute-type="long" visibile="true" id="_1427033152118155">
                <jpa:column name="IDMETHOD" unique="false" nullable="false" insertable="true" updatable="true" table="methoddetails"/>
            </jpa:id>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118156">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="deleted" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118157">
                <jpa:column name="DELETED" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails"/>
            </jpa:basic>
            <jpa:basic name="maingroup" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118158">
                <jpa:column name="MAINGROUP" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="subgroup" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118159">
                <jpa:column name="SUBGROUP" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="idmodelanalysis" optional="true" attribute-type="java.math.BigInteger" visibile="true" id="_1427033152118160">
                <jpa:column name="IDMODELANALYSIS" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails"/>
            </jpa:basic>
            <jpa:basic name="measuremaster" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118161">
                <jpa:column name="MEASUREMASTER" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="isresults" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118162">
                <jpa:column name="ISRESULTS" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails"/>
            </jpa:basic>
            <jpa:basic name="isrequired" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118163">
                <jpa:column name="ISREQUIRED" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails"/>
            </jpa:basic>
            <jpa:basic name="defaultvalue" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118164">
                <jpa:column name="DEFAULTVALUE" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="isvirtual" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118165">
                <jpa:column name="ISVIRTUAL" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails"/>
            </jpa:basic>
            <jpa:basic name="measurevalue" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118166">
                <jpa:column name="MEASUREVALUE" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="valuemin" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118167">
                <jpa:column name="VALUEMIN" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="valuemax" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118168">
                <jpa:column name="VALUEMAX" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="valid" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118169">
                <jpa:column name="VALID" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails"/>
            </jpa:basic>
            <jpa:basic name="repetition" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118170">
                <jpa:column name="REPETITION" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails"/>
            </jpa:basic>
            <jpa:basic name="subrepetition" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118171">
                <jpa:column name="SUBREPETITION" unique="false" nullable="true" insertable="true" updatable="true" table="methoddetails"/>
            </jpa:basic>
            <jpa:many-to-one name="idmeasure" target-entity="Measures" primaryKey="false" connected-entity-id="_1427033152108145" connected-attribute-id="_1427033152118189" visibile="true" id="_1427033152118172">
                <jpa:join-column name="IDMEASURE" referenced-column-name="IDMEASURE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="method" target-entity="Method" optional="false" primaryKey="false" connected-entity-id="_1427033152108146" connected-attribute-id="_1427033152118200" visibile="true" id="_1427033152118173">
                <jpa:join-column name="IDMETHOD" referenced-column-name="IDMETHOD" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idsubmethod" target-entity="Method" primaryKey="false" connected-entity-id="_1427033152108146" connected-attribute-id="_1427033152118201" visibile="true" id="_1427033152118174">
                <jpa:join-column name="IDSUBMETHOD" referenced-column-name="IDMETHOD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idpossiblevalue" target-entity="Possiblevalues" primaryKey="false" connected-entity-id="_1427033152108152" connected-attribute-id="_1427033152118289" visibile="true" id="_1427033152118175">
                <jpa:join-column name="IDPOSSIBLEVALUE" referenced-column-name="IDPOSSIBLEVALUE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Possiblevaluesdetails" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152108144">
        <jpa:table name="possiblevaluesdetails"/>
        <jpa:attributes>
            <jpa:id name="idmeasure" attribute-type="long" visibile="true" id="_1427033152118176">
                <jpa:column name="IDMEASURE" unique="false" nullable="false" insertable="true" updatable="true" table="possiblevaluesdetails"/>
            </jpa:id>
            <jpa:id name="idpossiblevalue" attribute-type="long" visibile="true" id="_1427033152118177">
                <jpa:column name="IDPOSSIBLEVALUE" unique="false" nullable="false" insertable="true" updatable="true" table="possiblevaluesdetails"/>
            </jpa:id>
            <jpa:basic name="rawresults" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118178">
                <jpa:column name="RAWRESULTS" unique="false" nullable="true" insertable="true" updatable="true" table="possiblevaluesdetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="possiblevaluename" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118179">
                <jpa:column name="POSSIBLEVALUENAME" unique="false" nullable="true" insertable="true" updatable="true" table="possiblevaluesdetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118180">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="possiblevaluesdetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="defaultstatus" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118181">
                <jpa:column name="DEFAULTSTATUS" unique="false" nullable="true" insertable="true" updatable="true" table="possiblevaluesdetails"/>
            </jpa:basic>
            <jpa:many-to-one name="measures" target-entity="Measures" optional="false" primaryKey="false" connected-entity-id="_1427033152108145" connected-attribute-id="_1427033152118190" visibile="true" id="_1427033152118182">
                <jpa:join-column name="IDMEASURE" referenced-column-name="IDMEASURE" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="possiblevalues" target-entity="Possiblevalues" optional="false" primaryKey="false" connected-entity-id="_1427033152108152" connected-attribute-id="_1427033152118290" visibile="true" id="_1427033152118183">
                <jpa:join-column name="IDPOSSIBLEVALUE" referenced-column-name="IDPOSSIBLEVALUE" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Measures" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152108145">
        <jpa:table name="measures"/>
        <jpa:attributes>
            <jpa:id name="idmeasure" attribute-type="java.lang.Long" visibile="true" id="_1427033152118184">
                <jpa:column name="IDMEASURE" unique="false" nullable="false" insertable="true" updatable="true" table="measures"/>
            </jpa:id>
            <jpa:basic name="measurename" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118185">
                <jpa:column name="MEASURENAME" unique="false" nullable="true" insertable="true" updatable="true" table="measures" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118186">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="measures" length="50"/>
            </jpa:basic>
            <jpa:basic name="officialname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118187">
                <jpa:column name="OFFICIALNAME" unique="false" nullable="true" insertable="true" updatable="true" table="measures" length="50"/>
            </jpa:basic>
            <jpa:basic name="printname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118188">
                <jpa:column name="PRINTNAME" unique="false" nullable="true" insertable="true" updatable="true" table="measures" length="50"/>
            </jpa:basic>
            <jpa:many-to-one name="idpossiblevalue" target-entity="Possiblevalues" primaryKey="false" connected-entity-id="_1427033152108152" connected-attribute-id="_1427033152118291" visibile="true" id="_1427033152118191">
                <jpa:join-column name="IDPOSSIBLEVALUE" referenced-column-name="IDPOSSIBLEVALUE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="methoddetailsCollection" target-entity="Methoddetails" mapped-by="idmeasure" connected-entity-id="_1427033152108143" connected-attribute-id="_1427033152118172" visibile="true" id="_1427033152118189"/>
            <jpa:one-to-many name="possiblevaluesdetailsCollection" target-entity="Possiblevaluesdetails" mapped-by="measures" connected-entity-id="_1427033152108144" connected-attribute-id="_1427033152118182" visibile="true" id="_1427033152118190"/>
            <jpa:one-to-many name="resultsCollection" target-entity="Results" mapped-by="idmeasure" connected-entity-id="_1427033152108151" connected-attribute-id="_1427033152118282" visibile="true" id="_1427033152118192"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Method" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152108146">
        <jpa:table name="method"/>
        <jpa:attributes>
            <jpa:id name="idmethod" attribute-type="java.lang.Long" visibile="true" id="_1427033152118193">
                <jpa:column name="IDMETHOD" unique="false" nullable="false" insertable="true" updatable="true" table="method"/>
            </jpa:id>
            <jpa:basic name="methodname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118194">
                <jpa:column name="METHODNAME" unique="false" nullable="true" insertable="true" updatable="true" table="method" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118195">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="method" length="50"/>
            </jpa:basic>
            <jpa:basic name="officialname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118196">
                <jpa:column name="OFFICIALNAME" unique="false" nullable="true" insertable="true" updatable="true" table="method" length="50"/>
            </jpa:basic>
            <jpa:basic name="isvirtual" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118197">
                <jpa:column name="ISVIRTUAL" unique="false" nullable="true" insertable="true" updatable="true" table="method"/>
            </jpa:basic>
            <jpa:basic name="officialanalysis" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118198">
                <jpa:column name="OFFICIALANALYSIS" unique="false" nullable="true" insertable="true" updatable="true" table="method"/>
            </jpa:basic>
            <jpa:basic name="internalanalysis" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118199">
                <jpa:column name="INTERNALANALYSIS" unique="false" nullable="true" insertable="true" updatable="true" table="method"/>
            </jpa:basic>
            <jpa:many-to-one name="idmodelanalysis" target-entity="Modelanalysis" primaryKey="false" connected-entity-id="_1427033152108149" connected-attribute-id="_1427033152118232" visibile="true" id="_1427033152118202">
                <jpa:join-column name="IDMODELANALYSIS" referenced-column-name="IDMODELANALYSIS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idmother" target-entity="Method" primaryKey="false" connected-entity-id="_1427033152108146" connected-attribute-id="_1427033152118203" visibile="true" id="_1427033152118204">
                <jpa:join-column name="IDMOTHER" referenced-column-name="IDMETHOD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="methoddetailsCollection" target-entity="Methoddetails" mapped-by="method" connected-entity-id="_1427033152108143" connected-attribute-id="_1427033152118173" visibile="true" id="_1427033152118200"/>
            <jpa:one-to-many name="methoddetailsCollection1" target-entity="Methoddetails" mapped-by="idsubmethod" connected-entity-id="_1427033152108143" connected-attribute-id="_1427033152118174" visibile="true" id="_1427033152118201"/>
            <jpa:one-to-many name="methodCollection" target-entity="Method" mapped-by="idmother" connected-entity-id="_1427033152108146" connected-attribute-id="_1427033152118204" visibile="true" id="_1427033152118203"/>
            <jpa:one-to-many name="specificationdetailsCollection" target-entity="Specificationdetails" mapped-by="idmethod" connected-entity-id="_1427033152108147" connected-attribute-id="_1427033152118215" visibile="true" id="_1427033152118205"/>
            <jpa:one-to-many name="analysisCollection" target-entity="Analysis" mapped-by="idmethod" connected-entity-id="_1427033152108150" connected-attribute-id="_1427033152118251" visibile="true" id="_1427033152118206"/>
            <jpa:one-to-many name="resultsCollection" target-entity="Results" mapped-by="idmethod" connected-entity-id="_1427033152108151" connected-attribute-id="_1427033152118284" visibile="true" id="_1427033152118207"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Specificationdetails" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152108147">
        <jpa:table name="specificationdetails"/>
        <jpa:attributes>
            <jpa:id name="idspecification" attribute-type="long" visibile="true" id="_1427033152118208">
                <jpa:column name="IDSPECIFICATION" unique="false" nullable="false" insertable="true" updatable="true" table="specificationdetails"/>
            </jpa:id>
            <jpa:id name="idmeasure" attribute-type="long" visibile="true" id="_1427033152118209">
                <jpa:column name="IDMEASURE" unique="false" nullable="false" insertable="true" updatable="true" table="specificationdetails"/>
            </jpa:id>
            <jpa:basic name="idmethoddetails" optional="true" attribute-type="java.math.BigInteger" visibile="true" id="_1427033152118210">
                <jpa:column name="IDMETHODDETAILS" unique="false" nullable="true" insertable="true" updatable="true" table="specificationdetails"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118211">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="specificationdetails" length="50"/>
            </jpa:basic>
            <jpa:basic name="minvalue" optional="true" attribute-type="java.math.BigInteger" visibile="true" id="_1427033152118212">
                <jpa:column name="MINVALUE" unique="false" nullable="true" insertable="true" updatable="true" table="specificationdetails"/>
            </jpa:basic>
            <jpa:basic name="maxvalue" optional="true" attribute-type="java.math.BigInteger" visibile="true" id="_1427033152118213">
                <jpa:column name="MAXVALUE" unique="false" nullable="true" insertable="true" updatable="true" table="specificationdetails"/>
            </jpa:basic>
            <jpa:basic name="idstatus" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118214">
                <jpa:column name="IDSTATUS" unique="false" nullable="true" insertable="true" updatable="true" table="specificationdetails"/>
            </jpa:basic>
            <jpa:many-to-one name="idmethod" target-entity="Method" primaryKey="false" connected-entity-id="_1427033152108146" connected-attribute-id="_1427033152118205" visibile="true" id="_1427033152118215">
                <jpa:join-column name="IDMETHOD" referenced-column-name="IDMETHOD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="specification" target-entity="Specification" optional="false" primaryKey="false" connected-entity-id="_1427033152108148" connected-attribute-id="_1427033152118220" visibile="true" id="_1427033152118216">
                <jpa:join-column name="IDSPECIFICATION" referenced-column-name="IDSPECIFICATION" unique="false" nullable="true" insertable="false" updatable="false"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Specification" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152108148">
        <jpa:table name="specification"/>
        <jpa:attributes>
            <jpa:id name="idspecification" attribute-type="java.lang.Long" visibile="true" id="_1427033152118217">
                <jpa:column name="IDSPECIFICATION" unique="false" nullable="false" insertable="true" updatable="true" table="specification"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="idmodelanalysis" optional="true" attribute-type="java.math.BigInteger" visibile="true" id="_1427033152118218">
                <jpa:column name="IDMODELANALYSIS" unique="false" nullable="true" insertable="true" updatable="true" table="specification"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118219">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="specification" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="specificationdetailsCollection" target-entity="Specificationdetails" mapped-by="specification" connected-entity-id="_1427033152108147" connected-attribute-id="_1427033152118216" visibile="true" id="_1427033152118220"/>
            <jpa:one-to-many name="analysisCollection" target-entity="Analysis" mapped-by="idspecification" connected-entity-id="_1427033152108150" connected-attribute-id="_1427033152118255" visibile="true" id="_1427033152118221"/>
            <jpa:one-to-many name="resultsCollection" target-entity="Results" mapped-by="idspecification" connected-entity-id="_1427033152108151" connected-attribute-id="_1427033152118286" visibile="true" id="_1427033152118222"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Modelanalysis" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152108149">
        <jpa:table name="modelanalysis"/>
        <jpa:attributes>
            <jpa:id name="idmodelanalysis" attribute-type="java.lang.Long" visibile="true" id="_1427033152118223">
                <jpa:column name="IDMODELANALYSIS" unique="false" nullable="false" insertable="true" updatable="true" table="modelanalysis"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="idlims" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118224">
                <jpa:column name="IDLIMS" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="category" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118225">
                <jpa:column name="CATEGORY" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118226">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="analysisname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118227">
                <jpa:column name="ANALYSISNAME" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="officialname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118228">
                <jpa:column name="OFFICIALNAME" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="groupmeasures" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118229">
                <jpa:column name="GROUPMEASURES" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="officialanalysis" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118230">
                <jpa:column name="OFFICIALANALYSIS" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis"/>
            </jpa:basic>
            <jpa:basic name="internalanalysis" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118231">
                <jpa:column name="INTERNALANALYSIS" unique="false" nullable="true" insertable="true" updatable="true" table="modelanalysis"/>
            </jpa:basic>
            <jpa:one-to-many name="methodCollection" target-entity="Method" mapped-by="idmodelanalysis" connected-entity-id="_1427033152108146" connected-attribute-id="_1427033152118202" visibile="true" id="_1427033152118232"/>
            <jpa:one-to-many name="analysisCollection" target-entity="Analysis" mapped-by="idmodelanalysis" connected-entity-id="_1427033152108150" connected-attribute-id="_1427033152118254" visibile="true" id="_1427033152118233"/>
            <jpa:one-to-many name="resultsCollection" target-entity="Results" mapped-by="idmodelanalysis" connected-entity-id="_1427033152108151" connected-attribute-id="_1427033152118285" visibile="true" id="_1427033152118234"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Analysis" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152108150">
        <jpa:table name="analysis"/>
        <jpa:attributes>
            <jpa:id name="idanalysis" attribute-type="java.lang.Long" visibile="true" id="_1427033152118235">
                <jpa:column name="IDANALYSIS" unique="false" nullable="false" insertable="true" updatable="true" table="analysis"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="idmethoddetails" optional="true" attribute-type="java.math.BigInteger" visibile="true" id="_1427033152118236">
                <jpa:column name="IDMETHODDETAILS" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
            </jpa:basic>
            <jpa:basic name="batchname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118237">
                <jpa:column name="BATCHNAME" unique="false" nullable="true" insertable="true" updatable="true" table="analysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="idstatus" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118238">
                <jpa:column name="IDSTATUS" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118239">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="analysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="isvirtual" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118240">
                <jpa:column name="ISVIRTUAL" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
            </jpa:basic>
            <jpa:basic name="isfinal" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118241">
                <jpa:column name="ISFINAL" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
            </jpa:basic>
            <jpa:basic name="occurence" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118242">
                <jpa:column name="OCCURENCE" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
            </jpa:basic>
            <jpa:basic name="officialename" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118243">
                <jpa:column name="OFFICIALENAME" unique="false" nullable="true" insertable="true" updatable="true" table="analysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="counteranalysis" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118244">
                <jpa:column name="COUNTERANALYSIS" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
            </jpa:basic>
            <jpa:basic name="status" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118245">
                <jpa:column name="STATUS" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
            </jpa:basic>
            <jpa:basic name="apporved" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118246">
                <jpa:column name="APPORVED" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
            </jpa:basic>
            <jpa:basic name="apporvedby" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118247">
                <jpa:column name="APPORVEDBY" unique="false" nullable="true" insertable="true" updatable="true" table="analysis" length="50"/>
            </jpa:basic>
            <jpa:basic name="apporveddate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1427033152118248">
                <jpa:column name="APPORVEDDATE" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="herited" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118249">
                <jpa:column name="HERITED" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
            </jpa:basic>
            <jpa:basic name="considered" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118250">
                <jpa:column name="CONSIDERED" unique="false" nullable="true" insertable="true" updatable="true" table="analysis"/>
            </jpa:basic>
            <jpa:many-to-one name="idmethod" target-entity="Method" primaryKey="false" connected-entity-id="_1427033152108146" connected-attribute-id="_1427033152118206" visibile="true" id="_1427033152118251">
                <jpa:join-column name="IDMETHOD" referenced-column-name="IDMETHOD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idmotheranalysis" target-entity="Analysis" primaryKey="false" connected-entity-id="_1427033152108150" connected-attribute-id="_1427033152118252" visibile="true" id="_1427033152118253">
                <jpa:join-column name="IDMOTHERANALYSIS" referenced-column-name="IDANALYSIS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idmodelanalysis" target-entity="Modelanalysis" primaryKey="false" connected-entity-id="_1427033152108149" connected-attribute-id="_1427033152118233" visibile="true" id="_1427033152118254">
                <jpa:join-column name="IDMODELANALYSIS" referenced-column-name="IDMODELANALYSIS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idspecification" target-entity="Specification" primaryKey="false" connected-entity-id="_1427033152108148" connected-attribute-id="_1427033152118221" visibile="true" id="_1427033152118255">
                <jpa:join-column name="IDSPECIFICATION" referenced-column-name="IDSPECIFICATION" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:one-to-many name="analysisCollection" target-entity="Analysis" mapped-by="idmotheranalysis" connected-entity-id="_1427033152108150" connected-attribute-id="_1427033152118253" visibile="true" id="_1427033152118252"/>
            <jpa:one-to-many name="resultsCollection" target-entity="Results" mapped-by="idanalysis" connected-entity-id="_1427033152108151" connected-attribute-id="_1427033152118283" visibile="true" id="_1427033152118256"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Results" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152108151">
        <jpa:table name="results"/>
        <jpa:attributes>
            <jpa:id name="idresult" attribute-type="java.lang.Long" visibile="true" id="_1427033152118257">
                <jpa:column name="IDRESULT" unique="false" nullable="false" insertable="true" updatable="true" table="results"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="idmethoddetails" optional="true" attribute-type="java.math.BigInteger" visibile="true" id="_1427033152118258">
                <jpa:column name="IDMETHODDETAILS" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="batchname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118259">
                <jpa:column name="BATCHNAME" unique="false" nullable="true" insertable="true" updatable="true" table="results" length="50"/>
            </jpa:basic>
            <jpa:basic name="idstatus" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118260">
                <jpa:column name="IDSTATUS" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118261">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="results" length="50"/>
            </jpa:basic>
            <jpa:basic name="isvirtual" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118262">
                <jpa:column name="ISVIRTUAL" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="isfinal" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118263">
                <jpa:column name="ISFINAL" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="isresults" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118264">
                <jpa:column name="ISRESULTS" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="isrequired" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118265">
                <jpa:column name="ISREQUIRED" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="occurence" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118266">
                <jpa:column name="OCCURENCE" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="counteranalysis" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118267">
                <jpa:column name="COUNTERANALYSIS" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="officialename" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118268">
                <jpa:column name="OFFICIALENAME" unique="false" nullable="true" insertable="true" updatable="true" table="results" length="50"/>
            </jpa:basic>
            <jpa:basic name="maingroup" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118269">
                <jpa:column name="MAINGROUP" unique="false" nullable="true" insertable="true" updatable="true" table="results" length="50"/>
            </jpa:basic>
            <jpa:basic name="subgroup" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118270">
                <jpa:column name="SUBGROUP" unique="false" nullable="true" insertable="true" updatable="true" table="results" length="50"/>
            </jpa:basic>
            <jpa:basic name="measuremaster" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118271">
                <jpa:column name="MEASUREMASTER" unique="false" nullable="true" insertable="true" updatable="true" table="results" length="50"/>
            </jpa:basic>
            <jpa:basic name="measuredetails" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118272">
                <jpa:column name="MEASUREDETAILS" unique="false" nullable="true" insertable="true" updatable="true" table="results" length="50"/>
            </jpa:basic>
            <jpa:basic name="repetition" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118273">
                <jpa:column name="REPETITION" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="subrepetition" optional="true" attribute-type="java.lang.Short" visibile="true" id="_1427033152118274">
                <jpa:column name="SUBREPETITION" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="rawresults" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118275">
                <jpa:column name="RAWRESULTS" unique="false" nullable="true" insertable="true" updatable="true" table="results" length="50"/>
            </jpa:basic>
            <jpa:basic name="formated" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118276">
                <jpa:column name="FORMATED" unique="false" nullable="true" insertable="true" updatable="true" table="results" length="50"/>
            </jpa:basic>
            <jpa:basic name="apporved" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118277">
                <jpa:column name="APPORVED" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:basic name="apporveddate" optional="true" attribute-type="java.util.Date" visibile="true" id="_1427033152118278">
                <jpa:column name="APPORVEDDATE" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="apporvedby" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118279">
                <jpa:column name="APPORVEDBY" unique="false" nullable="true" insertable="true" updatable="true" table="results" length="50"/>
            </jpa:basic>
            <jpa:basic name="dateofentry" optional="true" attribute-type="java.util.Date" visibile="true" id="_1427033152118280">
                <jpa:column name="DATEOFENTRY" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
                <jpa:temporal>TIMESTAMP</jpa:temporal>
            </jpa:basic>
            <jpa:basic name="herited" optional="true" attribute-type="java.lang.Boolean" visibile="true" id="_1427033152118281">
                <jpa:column name="HERITED" unique="false" nullable="true" insertable="true" updatable="true" table="results"/>
            </jpa:basic>
            <jpa:many-to-one name="idmeasure" target-entity="Measures" primaryKey="false" connected-entity-id="_1427033152108145" connected-attribute-id="_1427033152118192" visibile="true" id="_1427033152118282">
                <jpa:join-column name="IDMEASURE" referenced-column-name="IDMEASURE" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idanalysis" target-entity="Analysis" primaryKey="false" connected-entity-id="_1427033152108150" connected-attribute-id="_1427033152118256" visibile="true" id="_1427033152118283">
                <jpa:join-column name="IDANALYSIS" referenced-column-name="IDANALYSIS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idmethod" target-entity="Method" primaryKey="false" connected-entity-id="_1427033152108146" connected-attribute-id="_1427033152118207" visibile="true" id="_1427033152118284">
                <jpa:join-column name="IDMETHOD" referenced-column-name="IDMETHOD" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idmodelanalysis" target-entity="Modelanalysis" primaryKey="false" connected-entity-id="_1427033152108149" connected-attribute-id="_1427033152118234" visibile="true" id="_1427033152118285">
                <jpa:join-column name="IDMODELANALYSIS" referenced-column-name="IDMODELANALYSIS" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
            <jpa:many-to-one name="idspecification" target-entity="Specification" primaryKey="false" connected-entity-id="_1427033152108148" connected-attribute-id="_1427033152118222" visibile="true" id="_1427033152118286">
                <jpa:join-column name="IDSPECIFICATION" referenced-column-name="IDSPECIFICATION" unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Possiblevalues" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152108152">
        <jpa:table name="possiblevalues"/>
        <jpa:attributes>
            <jpa:id name="idpossiblevalue" attribute-type="java.lang.Long" visibile="true" id="_1427033152118287">
                <jpa:column name="IDPOSSIBLEVALUE" unique="false" nullable="false" insertable="true" updatable="true" table="possiblevalues"/>
                <jpa:generated-value strategy="AUTO"/>
            </jpa:id>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118288">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="possiblevalues" length="50"/>
            </jpa:basic>
            <jpa:one-to-many name="methoddetailsCollection" target-entity="Methoddetails" mapped-by="idpossiblevalue" connected-entity-id="_1427033152108143" connected-attribute-id="_1427033152118175" visibile="true" id="_1427033152118289"/>
            <jpa:one-to-many name="possiblevaluesdetailsCollection" target-entity="Possiblevaluesdetails" mapped-by="possiblevalues" connected-entity-id="_1427033152108144" connected-attribute-id="_1427033152118183" visibile="true" id="_1427033152118290"/>
            <jpa:one-to-many name="measuresCollection" target-entity="Measures" mapped-by="idpossiblevalue" connected-entity-id="_1427033152108145" connected-attribute-id="_1427033152118191" visibile="true" id="_1427033152118291"/>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity class="Sampleplangroup" jaxb-root-element="false" static-metamodel="false" visibile="true" minimized="false" id="_1427033152118153">
        <jpa:table name="sampleplangroup"/>
        <jpa:attributes>
            <jpa:id name="idsampleplangroup" attribute-type="java.lang.Long" visibile="true" id="_1427033152118292">
                <jpa:column name="IDSAMPLEPLANGROUP" unique="false" nullable="false" insertable="true" updatable="true" table="sampleplangroup"/>
            </jpa:id>
            <jpa:basic name="sampleplangroupname" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118293">
                <jpa:column name="SAMPLEPLANGROUPNAME" unique="false" nullable="true" insertable="true" updatable="true" table="sampleplangroup" length="50"/>
            </jpa:basic>
            <jpa:basic name="description" optional="true" attribute-type="java.lang.String" visibile="true" id="_1427033152118294">
                <jpa:column name="DESCRIPTION" unique="false" nullable="true" insertable="true" updatable="true" table="sampleplangroup" length="50"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_1427033152108141">
        <plane elementRef="_1427033152108140" id="_1427033152108142_p">
            <shape elementRef="_1427033152108143" id="_1427033152108143_gui">
                <Bounds x="235.0" y="27.0" width="176.0" height="525.0"/>
            </shape>
            <shape elementRef="_1427033152108144" id="_1427033152108144_gui">
                <Bounds x="1075.0" y="916.0" width="220.0" height="231.0"/>
            </shape>
            <shape elementRef="_1427033152108145" id="_1427033152108145_gui">
                <Bounds x="259.0" y="589.0" width="233.0" height="252.0"/>
            </shape>
            <shape elementRef="_1427033152108146" id="_1427033152108146_gui">
                <Bounds x="-92.0" y="27.0" width="218.0" height="378.0"/>
            </shape>
            <shape elementRef="_1427033152108147" id="_1427033152108147_gui">
                <Bounds x="-14.0" y="966.0" width="208.0" height="252.0"/>
            </shape>
            <shape elementRef="_1427033152108148" id="_1427033152108148_gui">
                <Bounds x="328.0" y="1015.0" width="218.0" height="189.0"/>
            </shape>
            <shape elementRef="_1427033152108149" id="_1427033152108149_gui">
                <Bounds x="-51.0" y="504.0" width="177.0" height="315.0"/>
            </shape>
            <shape elementRef="_1427033152108150" id="_1427033152108150_gui">
                <Bounds x="861.0" y="64.0" width="158.0" height="525.0"/>
            </shape>
            <shape elementRef="_1427033152108151" id="_1427033152108151_gui">
                <Bounds x="594.0" y="53.0" width="148.0" height="693.0"/>
            </shape>
            <shape elementRef="_1427033152108152" id="_1427033152108152_gui">
                <Bounds x="916.0" y="692.0" width="233.0" height="168.0"/>
            </shape>
            <shape elementRef="_1427033152118153" id="_1427033152118153_gui">
                <Bounds x="296.0" y="1315.0" width="196.0" height="113.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
